id: route-000
type: Location
contains:
  - flambeau-000
events:
  info:
    actor: "Route"
  look:
    actor: |
      Vous êtes sur la route. Des voitures passent de temps en temps. Au nord, vous pouvez rejoindre le parking de l'IUT.
    observer: |
      {{ actor.name }} étudie passionnément le bitume de la route.
  wait:
    actor: |
      Vous attendez patiemment au milieu de la route. Tout d'un coup, une voiture noire arrive à pleine vitesse et vous percute!
    observer: |
      {{ actor.name }} se fait aplatir comme une crèpe par une voiture arrivant à pleine vitesse!"
    effects:
      - type: DeathEffect
---
id: portal-parking-route-000
type: Portal
exits:
  - id: parking-000-bas
    location: parking-000
    direction: sud
    events:
      enter-portal:
        actor    : "Vous allez vers la route."
        observer : "{{ actor.name }} part vers la route."
      leave-portal:
        actor    : "Vous arrivez sur le parking."
        observer : |
          {{ actor.name }} vous rejoint depuis la route.
  - id: route-000-haut
    location: route-000
    direction: nord
    events:
      enter-portal:
        actor    : "Vous rejoignez le parking."
        observer : "{{ actor.name }} arrive depuis le parking."
      leave-portal:
        observer: |
          {{ actor.name }} part vers le parking de l'IUT.
---
id: flambeau-000
type: Thing
name: flambeau
props:
  - takable
  - lightablewith
gender: masc
events:
  info:
    actor:
      - props: =flambeau-000:light-on
        data : "Un flambeau allumé."
      - data : "Un flambeau éteint."
  look:
    actor:
      - props: object:light-on
        data : "Un flambeau allumé brillant."
      - data : "C'est un flambeau éteint. On pourrait peut-être l'allumer avec un zippo..."
  light-with:
    - props : object:light-on
      actor : "Mais le flambeau est déjà allumé..."
    - actor : "Vous enflammez le flambeau : il s'allume progressivement..."
      observer: |
        {{ actor.name }} allume son flambeau.
      effects:
        - type : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le flambeau est déjà éteint!"
    - actor : "Vous éteignez votre flambeau."
      observer: |
        {{ actor.name }} éteind son flambeau.
      effects:
        - type : ChangePropEffect
          modifs: -object:light-on