---
id: salle-serpents-000
type: Location
props:
  - dark
parts:
  - serpents-000
events:
  - props: -=serpents-vers-penitence-exit:activated
    info:
      actor: "Salle serpentine"
    look:
      actor: |
        Vous vous trouvez dans une nouvelle salle large. Mais vos soupçons se sont révélés corrects: la salle est remplie de serpents énormes. C'est à croire que toutes les variétés sont réunies en ce lieu. Au sud, vous pouvez revenir vers la falaise. La sortie à l'est est si proche de vous, mais les serpents vous barrent le passage. Pas la peine de forcer le passage, vous vous feriez lacérer et découper en morceaux par ces sales bêtes. Si seulement vous possédiez un moyen de les tuer... Mais pas d'arme létale ici apparement, il faudra trouver un subterfuge.
  - info:
      actor: "Salle serpentine"
    look:
      actor: |
        Vous vous trouvez dans la salle où il n'y a pas si longtemps feux les serpents vous menaçaient. À l'est vous pouvez continuer votre périple. Au sud, vous pouvez revenir vers la falaise.
---
id: serpents-000
type: Thing
names:
  - serpents
  - serpent
  - serp
  - snake
  - snakes
props:
  - liquidable
events:
  info:
    actor: "Des{% if the('serpents-000').has_prop('burnt') %} cadavres de{% end %} serpents{% if the('serpents-000').has_prop('wet') and not the('serpents-000').has_prop('burnt') %} recouverts d'huile{% end %}"
  look:
    actor: |
      {% if not the('serpents-000').has_prop('burnt') and the('serpents-000').has_prop('wet') %} Des serpents recouverts d'huile.
      {% elif the('serpents-000').has_prop('burnt') %} Des cadavres de serpents. Ils sentent vraiment le brûlé, c'est insupportable...
      {% else %}Une bande de serpents entrelacés. Ils vous dévisagent et rêvent certainement que vous finissiez dans leur estomac...{% end %}
  splash-with:
    - props: object:burnt
      actor: "Mais les serpents sont déjà morts..."
      observer: "{{ actor.name }}, zélé{{ actor.noun_e() }}, réasperge les cadravres des serpents d'huile."
    - props: object:wet
      actor: "Mais les serpents sont déjà mouillés!"
      observer: "{{ actor.name }} recouvre une fois de plus les serpents de liquide, ce qui est inutile."
    - actor: "Vous recouvrez les serpents de liquide."
      observer: "{{ actor.name }} recouvre les serpents d'huile."
      effects:
        - type: ChangePropEffect
          modifs: object:wet
        - type: ChangePropEffect
          modifs: -=pot-000:filled
  burn-with:
    - props: object:burnt
      actor: "Rien ne sert de brûler des cadavres."
      observer: "{{ actor.name }} n'aime vraiment pas les cadavres des serpents, et continue de les brûler."
    - props: object:wet
      actor: "Vous brûlez et exterminez ces satanés serpents. Une satisfaction immense vous submerge en entendant leurs sifflements d'agonie. Vous pouvez maintenant continuer!"
      observer: "{{ actor.name }} extermine tous les serpents de la salle!"
      effects:
        - type: ChangePropEffect
          modifs: =serpents-vers-penitence-exit:activated
        - type: ChangePropEffect
          modifs: object:burnt
---
id: portal-serpents-penitence
type: Portal
exits:
  - id: penitence-vers-serpents-exit
    direction: ouest
    location: salle-penitence-000
  - id: serpents-vers-penitence-exit
    direction: est
    location: salle-serpents-000
    events:
      enter-portal:
        - props: -exit:activated
          actor: "Vous vous faites lacérer et réduire en morceaux par les serpents!"
          observer: "{{ actor.name }} tente sa chance et tente de passer outre malgré les serpents; mais se fait attraper en cours de route, et meurt!"
          data-driven: true
          effects:
            - type: DeathEffect
---